Partlist exported from /Users/j0m1255/Documents/EAGLE/projects/Fund Day Plaque/trophy.sch at 10/15/22 11:37 AM

Qty Value         Device                          Package                 Parts                 Description                                                           CATEGORY    CORE DESCRIPTION                                                                   HEIGHT MANUFACTURER         MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER2_PART_NUMBER MOUSER2_PRICE-STOCK                                                MPN                OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES   SPEED SUB-CATEGORY    TYPE                  VALUE        
5   100nf         CERAMIC-100NF-50V-10%-X7R(0603) C0603                   C8, C9, C10, C11, C12 302010138                                                                                                                                                                                                                                                                                                                          CC0603KRX7R9BB104                                                                                                 100nf        
1   1nf           CERAMIC-1NF-50V-5%-C0G(0603)    C0603                   C13                   302010341                                                                                                                                                                                                                                                                                                                          GRM1885C1H102JA01D                                                                                                1nf          
1   ATtiny85-10MU ATTINY85-10MU-85_20PIN          QFN50P400X400X80-21T275 IC1                   Atmel tiny25/45/85, 8-bit AVR Microcontroller with 2/4/8K             IC_Embedded AVR  AVR series Microcontroller IC 8-Bit 10MHz 8KB (4K x 16) FLASH 20-QFN-EP (4x4)        Microchip Technology                                                                                                                                   ATtiny85-10MU      -40°C to 85°C  Active      COMPLIANT      ATtiny85 10MHz Microcontroller 8 Bit Microcontroller ATtiny85-10MU
1   AVRISP-6      AVRISP-6                        AVRISP                  ISP1                  AVR ISP HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   CL2020        CR2032SMT                       CR2032-SMD              C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   JS102011SAQN  JS102011SAQN                    JS102011SAQN            S1                    C & K COMPONENTS - JS102011SAQN - SWITCH, SPDT, 0.6A, 6VDC, SIDE, SMD                  C & K COMPONENTS - JS102011SAQN - SWITCH, SPDT, 0.6A, 6VDC, SIDE, SMD         mm                          C & K COMPONENTS  JS102011SAQN             611-JS102011SAQN    https://www.mouser.com/Search/Refine.aspx?Keyword=611-JS102011SAQN                                                                                                                                
4   SK6812        SK6812                          5050                    U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
